<!DOCTYPE html>
<html lang="en" style="min-height: 100vh;">
<head>
    <meta charset="utf-8">
    <title>CKEditor 5 – Classic editor</title>
    <script src="https://cdn.ckeditor.com/ckeditor5/40.0.0/classic/ckeditor.js"></script>
    <style>
        .ck-editor__editable[role="textbox"] {
                /* editing area */
                min-height: 500px;
            }
    </style>
</head>
<body>
    <h1>Classic editor</h1>
    <form id="" method="post" action="post.php">
        <textarea name="editor" id="editor" rows="100" cols="30">
        </textarea>
        <input type="submit" value="Submit" name="submit">
        <!-- <p>This is some sample content.</p> -->
    </form>
    <script>
        ClassicEditor
            .create( document.querySelector( '#editor' ) )
            .catch( error => {
                console.error( error );
            } );
    </script>
</body>
</html>
